<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/402b524d37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      
    <title>TEAM</title>

   
</head>
<body>

    <!-- As a heading -->
    <div class = "jumbotron text-center"> 

        <h2> Show Some Team Spirit! </h2>

    </div>
    
    <div class = "container">
        <div id="team" class = "row">



            <style>

                .card{
                    font-size: 18px;
                    width: 250px;
                    margin: 0 auto;
                    margin-top: 10px !important;
                    margin-bottom: 10px !important;
                    box-shadow: 5px 10px 18px #888888;
                    height: 320px !important;
        
                }
        
                .jumbotron{
                    color: rgb(226, 127, 13);
                   
                    
                }
                .card-header{
                    color: rgb(19, 19, 216);
        
                }
        
                .card.body{
        
                    overflow: hidden;
                    text-overflow: ellipsis;
        
                }
            </style>
            
            
<!---Begin Template Ends Here-->